# This file is used by Vercel in production
# The actual value will be automatically set by Vercel
NEXT_PUBLIC_URL=https://sma1lboy.me

# Add your GitHub token in Vercel environment variables
# GITHUB_TOKEN=your_github_token_here